@import "./require/font", "./require/variables", "./require/utilities";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Chivo";
  font-size: 16px;
  // scroll-behavior: smooth;
}

body {
  background: $primary-dark;
  color: $light-text-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: lighten($link-color, 15%);
  transition: color 0.3s ease;
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  &:hover {
    color: $link-color;
  }
}

img {
  width: 100%;
}

.logo-link {
  font-family: $logo-font-family;
  color: $white-text-color;
  text-transform: uppercase;
  span {
    color: $link-color;
  }
}

.container {
  width: 900px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  &.content-center {
    justify-content: center;
  }
  [class^="col"] {
    padding-left: 15px;
    padding-right: 15px;
    &.gutter-10 {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

/* Header */
header {
  background: $primary-dark-background;
  padding: 1.4rem 0;
  /* Navigation */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    .logo-link {
      font-size: 2.25rem;
      span {
        position: relative;
        top: -0.2rem;
      }
    }
    .nav-menu {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-wrap: wrap;
      .nav-link {
        a {
          font-size: 1.25rem;
          padding: 0.5rem 1.8rem;
          color: $light-text-color;
          border-radius: 100px;
          -webkit-border-radius: 100px;
          -moz-border-radius: 100px;
          -ms-border-radius: 100px;
          -o-border-radius: 100px;
          position: relative;
          overflow: hidden;
          z-index: 0;
          &:before {
            content: "";
            position: absolute;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            height: 100%;
            width: 100%;
            border-radius: 100px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            -ms-border-radius: 100px;
            -o-border-radius: 100px;
            background: $primary-blue-background;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0;
          }
          &:hover:before {
            opacity: 1;
          }
        }
        &.active {
          a:before {
            opacity: 1;
          }
        }
        &:not(:first-child) {
          margin-left: 11px;
        }
      }
    }
  }
}

/* Sections Common Styles */
section {
  padding: 6rem 0;
  &:nth-child(even) {
    background: $primary-dark-background;
  }
  &:nth-child(odd) {
    background: $secondary-dark-background;
  }
  .section-title {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 4.5rem;
    &__text {
      margin-bottom: 5px;
      font-size: 3.1rem;
    }
    &__sub-text {
      font-size: 1.5rem;
    }
  }
}

/* Hero Section Start */
.hero-section {
  background: $secondary-blue-background !important;
  .hero-card {
    background: $primary-blue-background;
    border-radius: 1.5rem;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.08);
    padding: 2rem 2rem;
    &__title {
      font-size: 3rem;
      margin-bottom: 0.3rem;
    }
    &__sub-title {
      font-size: 1.5rem;
      margin-bottom: 2rem;
    }
    &__button {
      display: inline-block;
      padding: 0.8rem 1.5rem;
      border-radius: 100px;
      background: $link-color;
      color: $light-text-color;
      transition: all 0.3s ease;
      box-shadow: 5px 5px 8px rgba(32, 32, 32, 0.13);
      font-size: 1.5rem;
      &:hover {
        background: darken($link-color, 2%);
        transform: translateY(-0.1rem);
        box-shadow: 6px 6px 8px rgba(32, 32, 32, 0.13);
      }
      &:focus,
      &:active {
        transform: translateY(0);
        box-shadow: 5px 5px 8px rgba(32, 32, 32, 0.13);
      }
    }
  }
  img {
    display: block;
    width: 90%;
    margin: 0 auto;
  }
}
/* Hero Section End */

/* Service Section Start */
.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background: $secondary-dark-background;
  border-radius: 0.6rem;
  padding: 2rem 0;
  &__header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
    &__icon {
      height: 6rem;
      width: 6rem;
      background: $white-text-color;
      border-radius: 50%;
      padding: 1.5rem;
      img {
        width: 100%;
      }
    }
  }
  &__content {
    padding: 0 0.8rem;
    text-align: center;
    &__title {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      text-transform: uppercase;
    }
    &__text {
      font-size: 1.1rem;
    }
  }
}
/* Service Section End */

/* Portfolio Section Start */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 15rem;
  grid-template-areas:
    "pos-1 pos-2 pos-3"
    "pos-1 pos-4 pos-5"
    "pos-1 pos-6 pos-6"
    "pos-7 pos-8 pos-9";
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  width: 100%;

  &__item {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    @for $i from 1 through 9 {
      &.pos_#{$i} {
        grid-area: pos-#{$i};
      }
    }
  }
}
/* Portfolio Section End */

/* Contact Section Start */
/* Form Style */
.form {
  &__input,
  &__textarea {
    font-family: inherit;
    display: flex;
    background: darken($light-text-color, 5%);
    color: $primary-dark;
    margin-bottom: 0.8rem;
    padding: 1rem 0.5rem;
    border: 0;
    width: 100%;
    font-size: 1.2rem;
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
    transition: background 0.3s ease;
    -webkit-transition: background 0.3s ease;
    -moz-transition: background 0.3s ease;
    -ms-transition: background 0.3s ease;
    -o-transition: background 0.3s ease;
    &:focus {
      background: $light-text-color;
      outline: none;
      border: 0;
    }
  }
  &__primaryBtn {
    background: $primary-blue-background;
    border: 0;
    margin-top: 0.8rem;
    font-size: 1.1rem;
    padding: 0.5rem 2.5rem;
    border-radius: 10rem;
    cursor: pointer;
    color: $light-text-color;
    -webkit-border-radius: 10rem;
    -moz-border-radius: 10rem;
    -ms-border-radius: 10rem;
    -o-border-radius: 10rem;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    &:hover {
      transform: translateY(-0.1rem);
      box-shadow: 6px 6px 8px rgba(32, 32, 32, 0.13);
    }
    &:focus,
    &:active {
      transform: translateY(0);
      box-shadow: 5px 5px 8px rgba(32, 32, 32, 0.13);
    }
  }
}

.google-map {
  height: 100%;
  width: 100%;
}

/* Contact Section End */

/* Footer Start */

footer {
  padding: 1.5rem 0;
  text-align: center;
  font-size: 1rem;
  .logo-link {
    color: #fff;
  }
}

/* Footer End */

@import "./require/responsive";
